﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgrammingTest", "ProgrammingTest.vcxproj", "{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Debug|x64.ActiveCfg = Debug|x64
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Debug|x64.Build.0 = Debug|x64
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Debug|x86.ActiveCfg = Debug|Win32
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Debug|x86.Build.0 = Debug|Win32
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Release|x64.ActiveCfg = Release|x64
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Release|x64.Build.0 = Release|x64
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Release|x86.ActiveCfg = Release|Win32
		{8A5B3D58-2EA4-4B9F-9697-9412569E44FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96BB0F97-B405-4E09-9B82-D42B4CF9371C}
	EndGlobalSection
EndGlobal
